[suites]
flow = cube_cpr_cpr1
       cube_cpr_default
       cube_cpr_abf
       cube_cpr_abf_3unk
       cube_cpr_abf_generic
#transport = 
#geochemistry = 
#parallel = 
standard = cube_cpr_cpr1
           cube_cpr_default
           cube_cpr_abf
           cube_cpr_abf_3unk
           cube_cpr_abf_generic
#standard_parallel =

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 500 percent
generic = 1.0e-12 absolute
concentration = 1.0e-9 relative
discrete = 0 absolute
rate = 1.0e-12 absolute
volume_fraction = 1.0e-12 absolute
pressure = 1.0e-12 relative
saturation = 1.0e-12 absolute

[cube_cpr_cpr1]

[cube_cpr_default]

[cube_cpr_abf]

[cube_cpr_abf_3unk]

[cube_cpr_abf_generic]
